# demo-1

./: .gitignore  README.md  pom.xml
disconf/: pom.xml
disconf/disconf-client/: pom.xml
disconf/disconf-core/: pom.xml
disconf/disconf-web/: disconf.sql  nginx.txt
disconf/disconf-web/src/main/resources/: spring-servlet.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/wangsong/alibaba/dao/: AlibabaMapper.java  AlibabaMapper.java.1  AlibabaMapper.java.2
mybatis-generator/src/main/java/com/wangsong/alibaba/model/: Alibaba.java  Alibaba.java.1  Alibaba.java.2
mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml
mybatis-generator/src/main/resources/mapping/alibaba/: AlibabaMapper.xml
mybatis-generator/src/test/java/: Test.java
spring-activiti/: pom.xml  spring-activiti.sql
spring-activiti/src/main/resources/: config.properties  spring-mvc.xml  spring.xml
spring-activiti/src/main/resources/mapping/system/: DictMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-activiti/src/main/resources/shiro/: shiro-ehcache.xml  spring-shiro.xml
springboot-activemq/: pom.xml
springboot-activemq/src/main/java/com/wangsong/: Application.java  ConsumerListener.java  ProducerService.java
springboot-activemq/src/main/resources/: application.properties
springboot-curator/: pom.xml
springboot-curator/src/main/java/com/wangsong/: CuratorConfig.java  CuratorService.java
springboot-curator/src/test/java/: Test.java
springboot-disconf/: pom.xml
springboot-disconf/src/main/java/com/wangsong/: DisconfConfig.java  User.java  UserConfig.java  UserUpdate.java
springboot-disconf/src/main/resources/: disconf.properties
springboot-disconf/src/test/java/: Test.java
springboot-fastdfs/: pom.xml
springboot-fastdfs/src/main/java/com/wangsong/: FastDFSService.java
springboot-fastdfs/src/main/resources/: fdfs_client.conf
springboot-fastdfs/src/test/java/: Test.java
springboot-html/: pom.xml
springboot-html/src/main/java/com/wangsong/: Application.java  MUserController.java
springboot-html/src/main/resources/: application.properties
springboot-html/src/main/resources/static/: index.html
springboot-html/src/test/java/: Test.java
springboot-mybatis/: pom.xml  springboot-mybatis.sql
springboot-mybatis/src/main/java/com/wangsong/: RedisCache.java  RedisConfig.java
springboot-mybatis/src/main/java/com/wangsong/alibaba/dao/: AlibabaMapper.java
springboot-mybatis/src/main/java/com/wangsong/alibaba/model/: Alibaba.java
springboot-mybatis/src/main/java/com/wangsong/alibaba/service/: AlibabaService.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapping/alibaba/: AlibabaMapper.xml
springboot-mybatis/src/test/java/: Test.java
springboot-quartz/: pom.xml  springboot-quartz.sql
springboot-quartz/src/main/java/com/wangsong/: Application.java
springboot-quartz/src/main/java/com/wangsong/common/controller/: BaseController.java
springboot-quartz/src/main/java/com/wangsong/common/model/: GetEasyUIData.java
springboot-quartz/src/main/java/com/wangsong/system/controller/: ScheduleJobController.java
springboot-quartz/src/main/java/com/wangsong/system/model/: ScheduleJob.java
springboot-quartz/src/main/java/com/wangsong/system/service/: ScheduleJobService.java
springboot-quartz/src/main/java/com/wangsong/system/service/impl/: ScheduleJobServiceImpl.java
springboot-quartz/src/main/resources/: application.properties
springboot-quartz/src/main/resources/static/html/: add.html  cron.html  list.html  update.html
springboot-quartz/src/main/resources/static/html/js/: include.js
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/wangsong/: ConsumerListener.java  ProducerService.java  SenderConf.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rabbitmq/src/test/java/: Test.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/wangsong/: Application.java  RedisConfig.java  RedisService.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/: Test.java
springboot-session/: pom.xml
springboot-session/src/main/java/com/wangsong/: SessionConfig.java  SessionController.java
springboot-session/src/main/resources/: application.properties
springboot-shardingjdbc/: pom.xml  springboot-shardingjdbc1.sql  springboot-shardingjdbc2.sql
springboot-shardingjdbc/src/main/java/com/wangsong/: Application.java
springboot-shardingjdbc/src/main/java/com/wangsong/alibaba/dao/: AlibabaMapper.java
springboot-shardingjdbc/src/main/java/com/wangsong/alibaba/model/: Alibaba.java
springboot-shardingjdbc/src/main/resources/: application.properties
springboot-shardingjdbc/src/main/resources/mapping/alibaba/: AlibabaMapper.xml
springboot-shardingjdbc/src/test/java/: Test.java
springboot-springmvc/: pom.xml
springboot-springmvc/src/main/java/com/wangsong/: BaseController.java  MD5Util.java  MUserController.java  MyInterceptor.java  MyMessageConverter.java  MyWebMvc.java  User.java
springboot-validator/: pom.xml
springboot-validator/src/main/java/com/wangsong/controller/: MUserController.java
springboot-validator/src/main/java/com/wangsong/groups/: Age.java  Name.java
springboot-validator/src/main/java/com/wangsong/model/: User.java
springboot-validator/src/main/java/com/wangsong/service/: LoggerAspect.java  TestService.java
springboot-validator/src/main/java/com/wangsong/validator/: PhoneNo.java  PhoneNoValidator.java
springboot-validator/src/test/java/: Test.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/wangsong/: WebSocketConfig.java  WebSocketController.java
springboot-websocket/src/main/resources/static/html/: stomp.html
springboot-websocket/src/test/java/: Test.java
springboot-weixin/: pom.xml
springboot-weixin/src/main/java/com/wangsong/: WxConfig.java  WxController.java
