


configLocation=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*/*.xml



sharding.jdbc.datasource.names=springboot-sharding1,springboot-sharding2

sharding.jdbc.datasource.springboot-sharding1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.springboot-sharding1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.springboot-sharding1.url=jdbc:mysql://localhost:3306/springboot-shardingjdbc1
sharding.jdbc.datasource.springboot-sharding1.username=root
sharding.jdbc.datasource.springboot-sharding1.password=root
sharding.jdbc.datasource.springboot-sharding1.initial-Size=10
sharding.jdbc.datasource.springboot-sharding1.min-Idle=5
sharding.jdbc.datasource.springboot-sharding1.max-Active=20
sharding.jdbc.datasource.springboot-sharding1.max-Wait=60000
sharding.jdbc.datasource.springboot-sharding1.time-Between-Eviction-Runs-Millis=60000
sharding.jdbc.datasource.springboot-sharding1.min-Evictable-Idle-Time-Millis=300000
sharding.jdbc.datasource.springboot-sharding1..validation-Query=SELECT 1 FROM DUAL
sharding.jdbc.datasource.springboot-sharding1.test-While-Idle=true
sharding.jdbc.datasource.springboot-sharding1.springboot-sharding1.test-On-Borrow=false
sharding.jdbc.datasource.springboot-sharding1.test-On-Return=false
sharding.jdbc.datasource.springboot-sharding1.filters=stat,wall,log4j

sharding.jdbc.datasource.springboot-sharding2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.springboot-sharding2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.springboot-sharding2.url=jdbc:mysql://localhost:3306/springboot-shardingjdbc2
sharding.jdbc.datasource.springboot-sharding2.username=root
sharding.jdbc.datasource.springboot-sharding2.password=root
sharding.jdbc.datasource.springboot-sharding2.initial-Size=5
sharding.jdbc.datasource.springboot-sharding2.min-Idle=5
sharding.jdbc.datasource.springboot-sharding2.max-Active=20
sharding.jdbc.datasource.springboot-sharding2.max-Wait=60000
sharding.jdbc.datasource.springboot-sharding2.time-Between-Eviction-Runs-Millis=60000
sharding.jdbc.datasource.springboot-sharding2.min-Evictable-Idle-Time-Millis=300000
sharding.jdbc.datasource.springboot-sharding2..validation-Query=SELECT 1 FROM DUAL
sharding.jdbc.datasource.springboot-sharding2.test-While-Idle=true
sharding.jdbc.datasource.springboot-sharding2.springboot-sharding1.test-On-Borrow=false
sharding.jdbc.datasource.springboot-sharding2.test-On-Return=false
sharding.jdbc.datasource.springboot-sharding2.filters=stat,wall,log4j

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ds_ms
sharding.jdbc.config.masterslave.master-data-source-name=springboot-sharding1
sharding.jdbc.config.masterslave.slave-data-source-names=springboot-sharding2


